NEXT_PUBLIC_API_URL=https://rodnya.friendlee.ru/back/api/v1
NEXT_PUBLIC_FRONT_BASE_URL=https://rodnya.friendlee.ru
NEXT_PUBLIC_IS_PRODUCTION_MODE="false"
ASSETS_REMOTE_PROTOCOL='https'
ASSETS_REMOTE_HOST='rodnya.friendlee.ru'
# ASSETS_REMOTE_PATH='/assets/**'